<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>OftenBack</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style type="text/css">

@font-face {
  font-family: 'NextBookRegular';
  src: url('../fonts/FontsFree-Net-Futura-Next2.ttf')
}

  :root {
  --visible-border: none;
  --font-site: 'NextBookRegular', sans-serif;
  --off-white:  #FAF9F6;
}

body {
  /* background-color: var(--off-white); */
}

html { /*https://css-tricks.com/perfect-full-page-background-image/ */
  background: url(static/images/hawaii-place-of-refuge.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.parent {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: var(--font-site);
  border-style: var(--visible-border);
  color: #FFFFFF
  }

.visual {
  aspect-ratio: 16/9;
  margin: 0;
  padding: 0.5em;
  border-radius: 5px;
  border-style: var(--visible-border);
}

header {
    /* position: sticky; top: 0; */
    position: fixed;
    padding: 10px 10px 10px 10px;
    top: 0;
    width: 100%;
    /* Height of the footer*/
    height: auto;
    background: none;
}


footer {
  font-size: .875rem;
  line-height: 1.43;
  letter-spacing: -0.01em;
  position: fixed;
  padding: 10px 10px 10px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height: auto;
  background: none;
  }

h1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #FFF; ;
  margin: 0;
  padding: 0;
}

.mainImage {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.logo {
  max-width: 50px;
  max-height: 50px;
  border-style: var(--visible-border);
}

</style>


<body>
  <div class="parent">
    <header class="blue section">
      <h1>
        <img src="static/images/oblogoLargeFace.svg" class="logo">
        Nicholas Bacuez
      </h1>
    </header>
    <main class="coral section">
      <div class="visual">
        <!-- <img class="mainImage" src="static/images/wood-train-toy-16-9.jpg"> -->
      </div>
    </main>
    <footer>
      <script>
        document.write("&copy;2012-" + new Date().getFullYear());
      </script> oftenback.io
      <br>
      <script>
        var lastUpdate = new Date(document.lastModified);
        var dayMonth = ("0" + lastUpdate.getDate()).slice(-2) + "-" + ("0" + (lastUpdate.getMonth() + 1)).slice(-2);
        var year = lastUpdate.getFullYear();
        document.write("last updated on " + year + "-" + dayMonth);
      </script>




      <br>this site is optimized for chrome + safari
    </footer>
  </div>
</body>
</html>
